ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG TARGETPLATFORM

COPY $TARGETPLATFORM/podmgr-guest /usr/local/bin/podmgr-guest

RUN (command -v pacman && pacman -Syu --noconfirm fish && pacman -Scc --noconfirm) || \
    (command -v dnf && dnf install -y fish && dnf clean all) || \
    (command -v apt-get && apt-get update && apt-get install -y fish && rm -rf /var/lib/apt/lists/*) || \
    true

RUN chmod +x /usr/local/bin/podmgr-guest

ENTRYPOINT ["/usr/local/bin/podmgr-guest", "--entry"]
CMD ["/usr/bin/fish"]
